configuration_files_for_text_editors/emacs_configuration_files/.emacs.d/easymacs/TEI/p5-schema/certainty.rnc

namespace rng = "http://relaxng.org/ns/structure/1.0"

# Schema generated 2007-03-13T16:02:29Z..
# Copyright 2005 TEI Consortium.
# This is free software; you can redistribute it and/or
#	    modify it under the terms of the GNU General Public
#	    License as published by the Free Software Foundation;
#	    either version 2 of the License, or (at your option) any
#	    later version.
# This material is distributed in the hope that it will be
#	    useful, but WITHOUT ANY WARRANTY; without even the implied
#	    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#	    PURPOSE. See the GNU General Public License for more
#	    details.
# You should have received a copy of the GNU General Public
#	    License along with this file; if not, write to the Free
#	    Software Foundation, Inc., 59 Temple Place, Suite 330,
#	    Boston, MA 02111-1307, USA.
# To contact the TEI Consortium use the following addresses.
#	    For general (non-technical) enquiries: 
#		  target="mailto:info@tei-c.org"/>info@tei-c.orgFor membership enquiries: membership@tei-c.orgFor technical enquiries, particularly about the
#		Guidelines, DTDs, schemas, or software available from
#		the TEI-C: editors@tei-c.orgFor up to date information, consult the TEI web site at http://www.tei-c.org/P5Certainty and uncertainty

# Definitions from module certainty

# Set global predeclared macros

# Set predeclared macros

# 0. predeclared macros

# 1. classes

# 2. elements

certainty =
  ## indicates the degree of certainty or uncertainty associated
  ##   with some aspect of the text markup. 
  element certainty { certainty.content, certainty.attributes }
certainty.content = macro.glossSeq
certainty.attributes =
  att.global.attributes,
  ## points at the elements whose markup is
  ##       uncertain.
  attribute target {
    list { data.pointer+ }
  },
  ## indicates the precise location of the uncertainty in the
  ##	markup: applicability of the element, precise position of the
  ##	start- or end-tag, value of a specific attribute,
  ##	etc.
  ## Suggested values include: 1] gi (uncertain whether the element used actually applies
  ##	    to the passage.); 2] startloc (start-tag may not be correctly located.); 3] endloc (end-tag may not be correctly located.); 4] location (both the start-tag and the end-tag may not be
  ##	    correctly located.); 5] att.name (the value given for the attribute name is
  ##	    uncertain.); 6] transcribedContent (the content of the element may not be a correct
  ##	    transcription of the source text.); 7] suppliedContent (the content of the element may not have been
  ##	    correctly supplied by the reader, e.g. as in the cases of
  ##	    corr and abbrev elements.)
  attribute locus { data.enumerated },
  ## provides an alternative value for the aspect of the markup in
  ## question—an alternative generic identifier, transcription,
  ## or attribute value, or the identifier of an anchor element (to
  ## indicate an alternative starting or ending location).  If an
  ## assertedValue is given, the confidence level specified by
  ## degree applies to the alternative markup specified by
  ## assertedValue; if none is given, it applies to the markup
  ## in the text.
  attribute assertedValue { data.pointer | data.name | data.word }?,
  ## indicates conditions assumed in the assignment of a degree
  ##       of confidence.
  attribute given {
    list { data.pointer+ }
  }?,
  ## indicates the degree of confidence assigned to the aspect
  ## of the markup named by the locus attribute.
  attribute degree { data.probability }?,
  empty

respons =
  ## (responsibility) identifies the individual(s) responsible for some aspect of the
  ## markup of particular element(s).
  element respons { respons.content, respons.attributes }
respons.content = macro.glossSeq
respons.attributes =
  att.global.attributes,
  ## gives the identifier(s) of the element(s) for which some
  ## aspect of the responsibility is being
  ## assigned.
  attribute target {
    list { data.pointer+ }
  },
  ## indicates the specific aspect of the markup for which
  ## responsibility is being assigned.
  ## Suggested values include: 1] gi (responsibility for the claim that the element is of the
  ## type indicated by the markup); 2] location (responsibility for the claim that the element
  ## begins and ends where indicated); 3] startloc (responsibility for the claim that the element
  ## begins where indicated); 4] endloc (responsibility for the claim that the element
  ## ends where indicated); 5] att.name (responsibility for the claim that the
  ## name attribute has the value given in the markup); 6] transcribedContent (responsibility for the transcription of
  ## the element content); 7] suppliedContent (responsibility for the contents supplied by
  ## the encoder (corrections, expansions of abbreviations, etc.))
  attribute locus { data.enumerated },
  ## identifies the individual or agency responsible for the indicated
  ## aspect of the electronic text.
  attribute resp { data.pointer },
  empty
# 3. macros
