configuration_files_for_text_editors/emacs_configuration_files/.emacs.d/easymacs/TEI/p5-schema/certainty.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<!--Schema generated 2007-03-13T16:02:29Z..
Copyright 2005 TEI Consortium.
This is free software; you can redistribute it and/or
	    modify it under the terms of the GNU General Public
	    License as published by the Free Software Foundation;
	    either version 2 of the License, or (at your option) any
	    later version.
This material is distributed in the hope that it will be
	    useful, but WITHOUT ANY WARRANTY; without even the implied
	    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	    PURPOSE. See the GNU General Public License for more
	    details.
You should have received a copy of the GNU General Public
	    License along with this file; if not, write to the Free
	    Software Foundation, Inc., 59 Temple Place, Suite 330,
	    Boston, MA 02111-1307, USA.
To contact the TEI Consortium use the following addresses.
	    For general (non-technical) enquiries: 
		  target="mailto:info@tei-c.org"/>info@tei-c.orgFor membership enquiries: membership@tei-c.orgFor technical enquiries, particularly about the
		Guidelines, DTDs, schemas, or software available from
		the TEI-C: editors@tei-c.orgFor up to date information, consult the TEI web site at http://www.tei-c.org/P5Certainty and uncertainty-->
<!--Definitions from module certainty-->
<!--Set global predeclared macros-->
<!--Set predeclared macros-->
<!--0. predeclared macros-->
<!--1. classes-->
<!--2. elements-->
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="certainty">
    <element name="certainty">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the degree of certainty or uncertainty associated
  with some aspect of the text markup. </a:documentation>
      <ref name="certainty.content"/>
      <ref name="certainty.attributes"/>
    </element>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="certainty.content">
    <ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.glossSeq"/>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="certainty.attributes">
    <ref name="att.global.attributes"/>
    <attribute name="target">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">points at the elements whose markup is
      uncertain.</a:documentation>
      <list>
        <oneOrMore>
          <ref name="data.pointer"/>
        </oneOrMore>
      </list>
    </attribute>
    <attribute name="locus">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the precise location of the uncertainty in the
	markup: applicability of the element, precise position of the
	start- or end-tag, value of a specific attribute,
	etc.
Suggested values include: 1] gi (uncertain whether the element used actually applies
	    to the passage.); 2] startloc (start-tag may not be correctly located.); 3] endloc (end-tag may not be correctly located.); 4] location (both the start-tag and the end-tag may not be
	    correctly located.); 5] att.name (the value given for the attribute name is
	    uncertain.); 6] transcribedContent (the content of the element may not be a correct
	    transcription of the source text.); 7] suppliedContent (the content of the element may not have been
	    correctly supplied by the reader, e.g. as in the cases of
	    corr and abbrev elements.)</a:documentation>
      <ref name="data.enumerated"/>
    </attribute>
    <optional>
      <attribute name="assertedValue">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">provides an alternative value for the aspect of the markup in
question&#x2014;an alternative generic identifier, transcription,
or attribute value, or the identifier of an anchor element (to
indicate an alternative starting or ending location).  If an
assertedValue is given, the confidence level specified by
degree applies to the alternative markup specified by
assertedValue; if none is given, it applies to the markup
in the text.</a:documentation>
        <choice>
          <ref name="data.pointer"/>
          <ref name="data.name"/>
          <ref name="data.word"/>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="given">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates conditions assumed in the assignment of a degree
      of confidence.</a:documentation>
        <list>
          <oneOrMore>
            <ref name="data.pointer"/>
          </oneOrMore>
        </list>
      </attribute>
    </optional>
    <optional>
      <attribute name="degree">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the degree of confidence assigned to the aspect
of the markup named by the locus attribute.</a:documentation>
        <ref name="data.probability"/>
      </attribute>
    </optional>
    <empty/>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="respons">
    <element name="respons">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(responsibility) identifies the individual(s) responsible for some aspect of the
markup of particular element(s).</a:documentation>
      <ref name="respons.content"/>
      <ref name="respons.attributes"/>
    </element>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="respons.content">
    <ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.glossSeq"/>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="respons.attributes">
    <ref name="att.global.attributes"/>
    <attribute name="target">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the identifier(s) of the element(s) for which some
aspect of the responsibility is being
assigned.</a:documentation>
      <list>
        <oneOrMore>
          <ref name="data.pointer"/>
        </oneOrMore>
      </list>
    </attribute>
    <attribute name="locus">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the specific aspect of the markup for which
responsibility is being assigned.
Suggested values include: 1] gi (responsibility for the claim that the element is of the
type indicated by the markup); 2] location (responsibility for the claim that the element
begins and ends where indicated); 3] startloc (responsibility for the claim that the element
begins where indicated); 4] endloc (responsibility for the claim that the element
ends where indicated); 5] att.name (responsibility for the claim that the
name attribute has the value given in the markup); 6] transcribedContent (responsibility for the transcription of
the element content); 7] suppliedContent (responsibility for the contents supplied by
the encoder (corrections, expansions of abbreviations, etc.))</a:documentation>
      <ref name="data.enumerated"/>
    </attribute>
    <attribute name="resp">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">identifies the individual or agency responsible for the indicated
aspect of the electronic text.</a:documentation>
      <ref name="data.pointer"/>
    </attribute>
    <empty/>
  </define>
<!--3. macros-->
</rng:grammar>
