configuration_files_for_text_editors/emacs_configuration_files/.emacs.d/easymacs/TEI/p5-schema/verse.rnc

namespace rng = "http://relaxng.org/ns/structure/1.0"

# Schema generated 2007-03-13T16:02:29Z..
# Copyright 2005 TEI Consortium.
# This is free software; you can redistribute it and/or
#	    modify it under the terms of the GNU General Public
#	    License as published by the Free Software Foundation;
#	    either version 2 of the License, or (at your option) any
#	    later version.
# This material is distributed in the hope that it will be
#	    useful, but WITHOUT ANY WARRANTY; without even the implied
#	    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#	    PURPOSE. See the GNU General Public License for more
#	    details.
# You should have received a copy of the GNU General Public
#	    License along with this file; if not, write to the Free
#	    Software Foundation, Inc., 59 Temple Place, Suite 330,
#	    Boston, MA 02111-1307, USA.
# To contact the TEI Consortium use the following addresses.
#	    For general (non-technical) enquiries: 
#		  target="mailto:info@tei-c.org"/>info@tei-c.orgFor membership enquiries: membership@tei-c.orgFor technical enquiries, particularly about the
#		Guidelines, DTDs, schemas, or software available from
#		the TEI-C: editors@tei-c.orgFor up to date information, consult the TEI web site at http://www.tei-c.org/P5Verse structures

# Definitions from module verse

# Set global predeclared macros

# Set predeclared macros

# 0. predeclared macros

# 1. classes
model.divPart.verse = notAllowed
model.divPart.verse_sequence = empty
model.divPart.verse_sequenceOptional = empty
model.divPart.verse_sequenceOptionalRepeatable = empty
model.divPart.verse_sequenceRepeatable = notAllowed
att.metrical.attributes =
  att.metrical.attribute.met,
  att.metrical.attribute.real,
  att.metrical.attribute.rhyme,
  empty
att.metrical.attribute.met =
  ## contains a user-specified encoding for the conventional
  ## metrical structure of the element.
  attribute met { xsd:string }?
att.metrical.attribute.real =
  ## contains a user-specified encoding for the actual realization
  ## of the conventional metrical structure applicable to the element.
  attribute real { xsd:string }?
att.metrical.attribute.rhyme =
  ## specifies the rhyme scheme applicable to a group of verse lines.
  attribute rhyme { xsd:string }?
att.enjamb.attributes = att.enjamb.attribute.enjamb, empty
att.enjamb.attribute.enjamb =
  ## indicates that the end of a verse line is marked by enjambement.
  ## Sample values include: 1] no (the line is end-stopped
  ##     ); 2] yes (the line in question runs on into the next
  ##     ); 3] weak (the line is weakly enjambed
  ##     ); 4] strong (the line is strongly enjambed)
  attribute enjamb { data.enumerated }?
# 2. elements

caesura =
  ## marks the point at which a metrical line may be divided.
  element caesura { caesura.content, caesura.attributes }
caesura.content = empty
caesura.attributes = att.global.attributes, empty

rhyme =
  ## marks the rhyming part of  a metrical line.
  element rhyme { rhyme.content, rhyme.attributes }
rhyme.content = macro.paraContent
rhyme.attributes =
  att.global.attributes,
  att.typed.attributes,
  ## provides a label to identify which part of a rhyme
  ##	scheme this rhyming string instantiates.
  attribute label { xsd:string }?,
  empty
# 3. macros
